spring.application.name=stocker_api

# UPDATES TABLE STRUCTURE
spring.jpa.hibernate.ddl-auto=update

#DB
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/api_testing

# USERNAME FOR DB
spring.datasource.username=root

# PASSWORD FOR DB
spring.datasource.password=admin